{
  "name": "compify",
  "version": "1.0.3",
  "description": "A Front-end javascript library for creating dynamic html elements on the fly",
  "main": "./lib/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muheez/compifly.git"
  },
  "keywords": [
    "compifly",
    "javascript",
    "html",
    "css",
    "dynamic",
    "component"
  ],
  "author": "muheez akanni <muheezakanni@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muheez/compifly/issues"
  },
  "homepage": "https://github.com/Muheez/compifly#readme"
}
